{
  "name": "msb-1-decoders",
  "version": "1.0.0",
  "private": false,
  "license": "MIT",
  "description": "MSB-1 (Multisense Bolt 1) / Ecobolt-1 Decoders",
  "repository": "git@github.com:GESTRA-AG/msb-1-decoders.git"
}
